! contact Me "naolin@panopticorp.co"
   |> full "Danny Dawson Vega"

! contact A "a@justone.letter"
   |> full "Andy Aaaaaaa"

! contact B "spam@spamsource.spam"
   |> full "Spammy McSpamface"
   |> short "Spam"


# Conversation with A
! email |> from A |> to Me

We gonna jam tomorrow night?

- Andy

! archive 

! respond [Enthusiastic]
   |> to A
   |> triggers "scene 1"
   |> spawns "SPAAAAMMMM 1" >>

   Hell yezzzzzz my man.

! respond [Bored]
   |> to A
   |> triggers "scene 1"
   |> spawns "SPAAAAMMMM 1" >>

   Ugh, I actually had some other plans
   but they fell through, sure why not.

! respond [Weirdly Polite]
   |> to A
   |> to B
   |> triggers "scene 1"
   |> spawns "SPAAAAMMMM 1" >>

   Indubitably, my good gentelman!

## scene 1
! email |> from A |> to Me

Okay - I wanna try recording this time night,
so make sure to bring the sex.

! trigger "scene 1 continued"

## scene 1 continued
! email |> from A |> to Me

Oh my god I obviously meant "you should bring the **sax**," I'm so
embarassed, jesus!

! respond [Weird] |> to A 
    |> triggers "scene 3"
    |> spawns "SPAAAAMMMM 5" >>

    Yeah wtf mate.

! respond [Whatever] |> to A
    |> triggers "scene 3"
    |> spawns "SPAAAAMMMM 5" >>

    Hahaha damn you autocorrect, right?

! respond [Flirt] |> to A 
    |> triggers "scene 4"
    |> spawns "SPAAAAMMMM 5" >>

    Oh shoot I was all super for the best band practice
    ever after the first email.

    Just kidding... unless... 👉👈


## scene 3
! email |> from A |> to Me

Good practice! Same time next week?

! archive

! respond [Yes] |> to A >>
    Sure thing! Unless you've got a night off this weekend
    and want to try to record that tricky bridge again while
    it's still fresh on our minds.

! respond [Maybe] |> to A >>
    I'll have to see, next week's busy. Thanks for being flexible
    with my flaky ass, as always.

## scene 4
! email |> from A |> to Me

Good... uh... practice, I guess?

See you tonight? 😘

! archive

! respond [Flirt More] |> to A >>
    Couldn't possibly know what you're talking about there 😇

     - Danny

    P.S. 💖


# SPAAAAMMMM 1
! email |> from B

Spam spam spam

! archive
! respond [Unsubscribe]
   |> to B >>

   UNSUBSCRIBE!

# SPAAAAMMMM 2
! email |> from B

Spam spam spam

! archive
! respond [Unsubscribe]
   |> to B >>

   UNSUBSCRIBE!

# SPAAAAMMMM 3
! email |> from B

Spam spam spam

! archive
! respond [Unsubscribe]
   |> to B >>

   UNSUBSCRIBE!

# SPAAAAMMMM 4
! email |> from B

Spam spam spam

! archive
! respond [Unsubscribe]
   |> to B >>

   UNSUBSCRIBE!

# SPAAAAMMMM 5
! email |> from B

Spam spam spam

! archive
! respond [Unsubscribe]
   |> to B >>

   UNSUBSCRIBE!