! contact Me "naolin@rivendel.edu"
   |> full "Naolin Dawson Vega"

! contact Sam "coolsam@gmail.com"
   |> full "Samantha Quimby"
   |> short "Sam"

! contact Erik "dragonfire3489@gmail.com"
   |> full "Erik Jaffe"

! contact dslist "ds5.social@googlegroups.com"
   |> full "The DS 5 Mailing List"
   |> short "DS 5"

! contact advisor "wzhou@rivendel.edu"
   |> full "Prof. Wei Zhou"
   |> short "Wei Zhou"

! contact college_friend "christine@upprcut.com"
   |> full "Christine Malcolm"

! contact ds "info@downtownsouth.com"
   |> full "Downtown South Bar & Grille"

! contact apero "cheers@aperodining.com"
   |> full "Apero"

! contact drinkupapp "email@drinkitallup.com"
   |> full "Drink it All Up!"

# Drinks tonight?
! email |> from Erik |> to dslist

Do either of you want to grab a drink tonight?

! respond [Meet somewhere closer?]
   |> to Erik
   |> to dslist 
   |> triggers "a-one"
   |> spawns "Apero Grand Opening: Next Thursday" >>

   Could we meet somewhere closer to my
   apartment? There's a new bar called Apero that just
   opened up down the street.

! respond [I'm in]
   |> to Erik
   |> to dslist
   |> triggers "a-two"
   |> spawns "ds-spam"
   |> spawns "app-spam" >>

   Save me a seat!

## a-one
! email |> from Erik |> to Me |> to dslist

I'd be up for trying something new! Standard
meeting time?

 - Edog

! respond [Yeah, 7:30]
   |> to Erik
   |> to dslist
   |> triggers "a-two" >>

   Sure, see you at 7:30

! respond [Later, 9pm]
   |> to Erik
   |> to dslist
   |> triggers "a-sam-in" >>

   Um actually I need to
   finish something for my advisor first, so I
   can't be there til 9pm. The rest of you can meet
   earlier though.

## a-sam-in
! email |> from Sam |> to dslist |> to Me

Oh if we're not meeting til 9 I can totally be there ^.^

! respond [We're here] 
   |> to Sam 
   |> triggers "a-three" >>

   We're here, where are you?

## a-two
! email |> from Erik |> to dslist |> to Me

Got a table in the back!

! trigger "sam-cant-make-it"

## sam-cant-make-it
! email |> from Sam |> to Erik |> to dslist

sry can't make it :(

! archive

## a-three
! email |> from Sam |> to Me 

You make it home ok?? You were pretty out of it.

! archive


# Your Thesis Progress
! email |> from advisor |> to Me

Naolin

I had some questions about this last chapter you sent
me. I couldn't find the 'Lemma 4.8' you referenced in your
proof of cut elimination, and it seems critical to making
the whole thing hang together. Actually, I'm not sure your
logic admits cut at all. Please get back to me to address
this urgent matter.

Prof. Zhou

# Apero Grand Opening: Next Thursday
! email |> from apero |> to Me

Dear loyal early customer!

Here at Apero, we're been excited by the early response 
we've gotten during our "soft-open" period this month. We wanted to
let all of our first fans know that our official Grand Opening party
is happening soon: next Thursday we'll not just be open, but we'll
be open with bells on!

Come on down in your fanciest tuxedo (or your nicest t-shirt and
ripped jeans) for
drink specials, 3-for-1 appetizers, and a grand old time at our grand
opening. Or come on by sooner: we're exited to see you anytime, and
you've clearly figured out that we're here without a grand opening!

Your favorite terribly-kept neighborhood boozy secret,

Apero 

# Thanks for downloading Drink.up