! contact Me "naolin@rivendel.edu"
   |> full "Naolin Dawson Vega"

! contact Sam "coolsam@gmail.com"
   |> full "Samantha Quimby"
   |> short "Sam"

! contact Erik "dragonfire3489@gmail.com"
   |> full "Erik Jaffe"

! contact dslist "ds5.social@googlegroups.com"
   |> full "The DS 5 Mailing List"
   |> short "DS 5"

! contact advisor "wzhou@rivendel.edu"
   |> full "Prof. Wei Zhou"
   |> short "Wei Zhou"

! contact college_friend "christine@upprcut.com"
   |> full "Christine Malcolm"

! contact ds "info@downtownsouth.com"
   |> full "Downtown South Bar & Grille"

! contact apero "cheers@aperodining.com"
   |> full "Apero"

! contact drinkupapp "email@drinkitallup.com"
   |> full "Drink it All Up!"

# Drinks tonight?
! email |> from Erik |> to dslist

Do either of you want to grab a drink tonight?

! respond [Meet somewhere closer?]
   |> to Erik
   |> to dslist 
   |> triggers "a-one"
   |> spawns "Apero Grand Opening: Next Thursday" >>

   Could we meet somewhere closer to my
   apartment? There's a new bar called Apero that just
   opened up down the street.

! respond [I'm in]
   |> to Erik
   |> to dslist
   |> triggers "a-two"
   |> spawns "Downtown South is open!"
   |> spawns "Thanks for downloading Drink.up" >>

   Save me a seat!

## a-one
! email |> from Erik |> to Me |> to dslist

I'd be up for trying something new! Standard
meeting time?

 - Edog

! respond [Yeah, 7:30]
   |> to Erik
   |> to dslist
   |> triggers "a-two" >>

   Sure, see you at 7:30

! respond [Later, 9pm]
   |> to Erik
   |> to dslist
   |> triggers "a-sam-in" >>

   Um actually I need to
   finish something for my advisor first, so I
   can't be there til 9pm. The rest of you can meet
   earlier though.

## a-sam-in
! email |> from Sam |> to dslist |> to Me

Oh if we're not meeting til 9 I can totally be there ^.^

! respond [We're here] 
   |> to Sam 
   |> triggers "a-three" >>

   We're here, where are you?

## a-two
! email |> from Erik |> to dslist |> to Me

Got a table in the back!

! trigger "sam-cant-make-it"

## sam-cant-make-it
! email |> from Sam |> to Erik |> to dslist

sry can't make it :(

! archive

## a-three
! email |> from Sam |> to Me 

You make it home ok?? You were pretty out of it.

! archive


# Your Thesis Progress
! email |> from advisor |> to Me

Naolin

I had some questions about this last chapter you sent
me. I couldn't find the 'Lemma 4.8' you referenced in your
proof of cut elimination, and it seems critical to making
the whole thing hang together. Actually, I'm not sure your
logic admits cut at all. Please get back to me to address
this urgent matter.

Prof. Zhou

! respond [Haven't proved it yet]
   |> to advisor
   |> triggers "b-2" >>

   Prof. Zhou,
   
   Oh, thanks for catching that! Yeah, I hadn't
   proved that lemma yet. I was working on it but I got
   stuck on the commutative case. Maybe we could meet to
   talk it through.

## b-2
! email |> from advisor |> to Me

Naolin,

Don't waste your time. I found a
counterexample to the cut elimination theorem
(attached).
The issue is with your side condition in the
ELT-E rule. Remind me why you needed that side
condition again?

Zhou

! respond [It's not that important] 
   |> to advisor
   |> triggers "b-3" >>

   Well, hmm. I just worked out all my
   benchmark examples without it, so I
   can't really remember why I needed it.
   It might have been to handle some
   corner case that disappeared with the
   2-context redesign. Does the proof go
   through without it?

! respond [It's really important]
   |> to advisor
   |> triggers "b-4" >>

   Oh, wait, I remember... without that
   side condition, the whole logic is
   degenerate. It lets you prove A from
   \\circ{A}, basically, so the monad does
   nothing at all. So, okay, we really
   need to meet and talk this through. Are
   you available tomorrow morning? I can
   make it to campus early if need be.

## b-3
! email |> from advisor |> to Me

That's your job to figure out. If it doesn't
work, we may need to reschedule your defense next
month. Can you please work on the proof tonight
and let me know the result?

! respond [*sigh* So much for socializing.]
   |> to advisor 
   |> triggers "b-5" >>

   Alright, sure. Of course. 
   I'll let you know as soon as I can.

! respond [No, sorry]
   |> to advisor 
   |> triggers "b-4" >>

   I can't tonight. Could we meet tomorrow
   morning and talk it through?

## b-4
! email |> from advisor |> to Me

Okay. I will be busy starting 9am but if you get
here at 8 I will have time for you. See you at 8
sharp.

! archive

## b-5
! email |> from advisor |> to Me

Great. Thx

! archive

# Jobs at my company
! email |> from college_friend |> to Me

Hey [](short Me)! Can't wait to see you when you get into town!

Also, wanted to let you know Panoptico is hiring research
software engineers in machine learning. When are you graduating
again? It'd be so awesome if you came and worked here. Let me
know if you're interested and I'll talk to my boss.

! respond [Also looking forward]
   |> to college_friend
   |> triggers "c-2" >>

   I'm looking forward to it too, boo!
   
   Uhhhh <\_< don't you know never to ask a grad student when
   they're finishing their thesis? ^\_^;

   I guess it's going alright. Honestly, my advisor
   really stresses me out, and sometimes I just want to
   do a job where I can make progress every day and see
   more immediate gratification, you
   know?

   Talk soon,
   
   Naolin

## c-2
! email |> from college_friend |> to Me

Yeah I hear you. Well, I mean, want
me to bring up your name to our recruiting
team?

! respond [Sure, why not] 
   |> to college_friend 
   |> triggers "c-3" >>

   You know what... sure. Why not? It
   can't hurt to give myself some options.
   Here's my CV (attached).

! respond [Nah]
   |> to college_friend
   |> triggers "c-4" >>

   No thanks. I want to focus
   on finishing up and probably apply for
   faculty jobs first, as unlikely as it
   seems that I'll ever get one lolsob...
   but I'll let you know if that doesn't pan
   out.

## c-3 
! email |> from college_friend |> to Me

Alright fair enough. See ya soon!

! archive

## c-4
! email |> from college_friend |> to Me

Awesome I'll pass this on! Thanks!

! archive

# Apero Grand Opening: Next Thursday
! email |> from apero |> to Me

Dear loyal early customer!

Here at Apero, we're been excited by the early response 
we've gotten during our "soft-open" period this month. We wanted to
let all of our first fans know that our official Grand Opening party
is happening soon: next Thursday we'll not just be open, but we'll
be open with bells on!

Come on down in your fanciest tuxedo (or your nicest t-shirt and
ripped jeans) for
drink specials, 3-for-1 appetizers, and a grand old time at our grand
opening. Or come on by sooner: we're exited to see you anytime, and
you've clearly figured out that we're here without a grand opening!

Your favorite terribly-kept neighborhood boozy secret,

Apero 

! archive

# Thanks for downloading Drink.up
! email |> from drinkupapp |> to Me 

Welcome to the thirstiest and tastiest family you'll
ever be a part of... unless you've got a really cool family, we guess!

Remember to use the Drink.up app to check in whenever you have a 
new beer, some fancy soda... or even when you grab some tap water and
chug it down!

For every liter of beverage you track on the Drink.up app, you'll
get points towards free food and travel. Why? Because We've Got Venture
Capital Money, That's Why™

Your friends at Team Drink.up

https://drink.up/

# Downtown South is open!
! email |> from ds |> to Me

Downtown South is open!


After extenisve repairs, the Downtown South Bar & Grille
is back open for business. In honor of our flood damage,
we've got a disaster-themed menu for you all tonight!

Flood the fires of your appetite with a nice cold drink and let
Wet Willie do the cooking: enjoy Drenched Nachos, (Advancing)
Surf and (Retreating) Turf, or try out our brand-new patented
Storm Sturgeon Salad.

Hurry in before the next full moon floods us again!

— Wet Willie from the Grille
